<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Venta de energía</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Fuentes  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Librerias Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Hoja de estilo Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Inicio de la barra de navegación -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link active" >Inicio</a>
                    <a href="PruebasEmpleados.php" class="nav-item nav-link">Empleados</a>
                    <a href="Pedidos.php" class="nav-item nav-link">Pedidos</a>
                    <a href="menu.html" class="nav-item nav-link">Menú</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- fin de la barra de navegación -->

    <!-- Inicio del encabezado de página -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">BIENVENIDOS A NUESTRA</h2>
                        <h1 class="display-1 text-white m-0">CAFETERÍA</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">BIENVENIDOS A NUESTRA</h2>
                        <h1 class="display-1 text-white m-0">CAFETERÍA</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/bg.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">BIENVENIDOS A NUESTRA</h2>
                        <h1 class="display-1 text-white m-0">CAFETERÍA</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">BIENVENIDOS A NUESTRA</h2>
                        <h1 class="display-1 text-white m-0">CAFETERÍA</h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- fin del encabezado de página -->


    <!-- inicio servicio  -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Sobre nosotros</h4>
                <h1 class="display-4">Servicios</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Historia del cafe</h1>
                    <h5 class="mb-3">La historia del café se remonta a la región de Etiopía en África, donde se cree que las primeras plantas de café crecían de forma silvestre. La leyenda cuenta que un pastor notó que sus cabras se regresaron más animadas después de comer los frutos rojos de ciertas plantas, lo que llevó a la experimentación con esos granos por parte de las personas locales. Se cree que esta observación marcó el descubrimiento inicial del café.</h5>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about1.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nuestra visión</h1>
                    <h5 class="mb-3">Es ser mucho más que un lugar para tomar café. Aspiramos a ser el corazón vibrante de la comunidad, donde cada visita se convierte en una experiencia única y reconfortante </h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Calidad del Café</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Ambiente Acogedor</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Atención personalizada</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- fin servicio -->

    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Nuestros servicios</h4>
                <h1 class="display-4">Imágenes de exhibición</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- inicio del Menu -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">MENÚ Y PRECIOS</h4>
                <h1 class="display-4">PRECIOS DE PRODUCTOS </h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="mb-5">Café caliente</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            <h5 class="menu-price">$50</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café negro</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            <h5 class="menu-price">$70</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café Chocolate</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">$90</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café con leche</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-5">Café frío</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            <h5 class="menu-price">$50</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café negro</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            <h5 class="menu-price">$70</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café Chocolate</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">$90</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café con leche</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Menu -->

   <!-- Volver al inicio -->
   <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


   <!-- Librerias JavaScript  -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/tempusdominus/js/moment.min.js"></script>
   <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
   <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

   <!-- conexión Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>

   <!-- Plantilla Javascript -->
   <script src="js/main.js"></script>
</body>

</html>