<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CAFETERIA DEL TEC</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

   <!-- Fuentes  -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

   <!-- Librerias Stylesheet -->
   <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
   <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

   <!-- Hoja de estilo Stylesheet -->
   <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Inicio de la barra de navegación -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="PruebasEmpleados.php" class="nav-item nav-link">Empleados</a>
                    <a href="Pedidos.php" class="nav-item nav-link">Pedidos</a>
                    <a href="menu.html" class="nav-item nav-link active">Menú</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- fin de la barra de navegación -->


    <!-- Inicio del encabezado de página  -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 style="font-size: 70px;" class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Menú</h1>           
        </div>
    </div>
    <!-- final del encabezado de página  -->


    <!-- inicio del Menu -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h1 class="display-4">PRECIOS DE PRODUCTOS </h1>
                <p class="m-0">Bienvenido a nuestro menú, donde cada elección ha sido cuidadosamente diseñada para brindarte no solo una deliciosa experiencia, sino también un verdadero provecho para tu día</p>
                
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="mb-5">Café caliente</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            <h5 class="menu-price">$50</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café negro</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            <h5 class="menu-price">$70</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café Chocolate</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">$90</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café con leche</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-5">Café frío</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            <h5 class="menu-price">$50</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café negro</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            <h5 class="menu-price">$70</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café Chocolate</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">$90</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café con leche</h4>
                            <p class="m-0">es una bebida popular y estimulante elaborada a partir de granos tostados de la planta de café</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Menu -->

    <!-- Volver al inicio -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- Librerias JavaScript  -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- conexión Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Plantilla Javascript -->
    <script src="js/main.js"></script>
</body>

</html>